<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnF-Ht-mtm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-5M-Aij">
                                <rect key="frame" x="20" y="292" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ka-DN-z3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-Lh-ap4">
                                <rect key="frame" x="20" y="472" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRd-BF-7wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-NR-Ey4">
                                <rect key="frame" x="20" y="362" width="353" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2o9-0E-c30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-ke-w8t">
                                <rect key="frame" x="20" y="182" width="353" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DPI-aQ-ePS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-3g-T7M">
                                <rect key="frame" x="20" y="562" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c07-yZ-Ejf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INGRESAR">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYR-PG-6yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-f5-YZB">
                                <rect key="frame" x="20" y="642" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rQy-MU-blD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="¿Eres Nuevo?">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tx4-ke-w8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E4w-wa-TWI"/>
                            <constraint firstItem="tx4-ke-w8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJ0-iC-b1Z"/>
                            <constraint firstItem="UNc-5M-Aij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HnA-fY-92I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvI-3g-T7M" secondAttribute="trailing" constant="20" id="IIw-zH-g8I"/>
                            <constraint firstItem="UC6-Lh-ap4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IqV-M8-Vv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tx4-ke-w8t" secondAttribute="trailing" constant="20" id="K51-ZR-RsK"/>
                            <constraint firstItem="EhW-NR-Ey4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KiX-3Q-M52"/>
                            <constraint firstItem="HvI-3g-T7M" firstAttribute="top" secondItem="UC6-Lh-ap4" secondAttribute="bottom" constant="40" id="Ne9-Pb-Nmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UC6-Lh-ap4" secondAttribute="trailing" constant="20" id="O2P-IL-43E"/>
                            <constraint firstItem="UNc-5M-Aij" firstAttribute="top" secondItem="tx4-ke-w8t" secondAttribute="bottom" constant="20" id="bnO-OC-kzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kac-f5-YZB" secondAttribute="trailing" constant="20" id="dpa-RY-TkA"/>
                            <constraint firstItem="EhW-NR-Ey4" firstAttribute="top" secondItem="UNc-5M-Aij" secondAttribute="bottom" constant="20" id="dqS-yI-6Yn"/>
                            <constraint firstItem="kac-f5-YZB" firstAttribute="top" secondItem="HvI-3g-T7M" secondAttribute="bottom" constant="40" id="gd5-rx-hq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNc-5M-Aij" secondAttribute="trailing" constant="20" id="irz-L5-sb6"/>
                            <constraint firstItem="UC6-Lh-ap4" firstAttribute="top" secondItem="EhW-NR-Ey4" secondAttribute="bottom" constant="20" id="kcr-1c-kwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhW-NR-Ey4" secondAttribute="trailing" constant="20" id="nTD-2D-FuR"/>
                            <constraint firstItem="kac-f5-YZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v83-wB-jA7"/>
                            <constraint firstItem="HvI-3g-T7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xXy-j6-3d4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="eEm-CL-Jht"/>
                    <connections>
                        <outlet property="btnLogin" destination="HvI-3g-T7M" id="HgX-V1-RKK"/>
                        <outlet property="btnNewUser" destination="kac-f5-YZB" id="8th-Te-OyR"/>
                        <outlet property="pickerLogin" destination="tx4-ke-w8t" id="jHv-aI-xZV"/>
                        <outlet property="txtLogin" destination="UNc-5M-Aij" id="wWf-Ge-9Dw"/>
                        <outlet property="txtPassword" destination="UC6-Lh-ap4" id="loq-rK-9oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.87786259541986" y="31.690140845070424"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="Dua-5j-gdi">
            <objects>
                <viewController storyboardIdentifier="goToVerifyCode" id="qk6-Px-Gjj" customClass="VerifyCodeViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y09-EE-GMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5vs-e8-Qdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sg-DG-h22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApZ-NY-6pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-345"/>
        </scene>
        <!--Login Access View Controller-->
        <scene sceneID="bzf-H8-6ng">
            <objects>
                <viewController storyboardIdentifier="LoginAccessVC" id="dGP-OD-z6r" customClass="LoginAccessViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="net-rb-w0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-mY-540">
                                <rect key="frame" x="0.0" y="162" width="393" height="602"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41J-oB-CMk">
                                <rect key="frame" x="313" y="704" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nqa-fp-VC3"/>
                                    <constraint firstAttribute="width" constant="60" id="OWU-bH-Wx6"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="28"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerMapButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="iht-6c-Xtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-k8-e3Q">
                                <rect key="frame" x="328" y="172" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="tiltMapButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="3Nr-EL-xO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7g-d2-LDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWW-mY-540" firstAttribute="top" secondItem="b7g-d2-LDT" secondAttribute="top" id="DZJ-84-r5y"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="trailing" secondItem="41J-oB-CMk" secondAttribute="trailing" constant="20" id="EdD-js-unD"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="bottom" secondItem="AWW-mY-540" secondAttribute="bottom" constant="20" id="YFD-iD-uKd"/>
                            <constraint firstItem="AWW-mY-540" firstAttribute="trailing" secondItem="b7g-d2-LDT" secondAttribute="trailing" id="nUa-rW-TD7"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="bottom" secondItem="41J-oB-CMk" secondAttribute="bottom" constant="20" id="uVz-cU-WDt"/>
                            <constraint firstItem="AWW-mY-540" firstAttribute="leading" secondItem="b7g-d2-LDT" secondAttribute="leading" id="uZo-yM-Mtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButtom" destination="41J-oB-CMk" id="88r-Zt-xUO"/>
                        <outlet property="mapView" destination="AWW-mY-540" id="xCo-Da-axY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gau-W1-wyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z25-7j-SkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnF-Ht-mtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FX-YN-Mo0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdO-pS-gSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYT-GZ-F3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
