<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnF-Ht-mtm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-5M-Aij">
                                <rect key="frame" x="20" y="262" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gI-6U-fTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-3g-T7M">
                                <rect key="frame" x="20" y="452" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S1W-Dy-07D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYR-PG-6yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-f5-YZB">
                                <rect key="frame" x="20" y="512" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cB-Rq-c56"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear cuenta">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-Lh-ap4">
                                <rect key="frame" x="20" y="342" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ip-WG-3kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-f7-VGU">
                                <rect key="frame" x="20" y="192" width="353" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FI5-0u-rWX"/>
                                    <constraint firstAttribute="height" constant="40" id="dGJ-VZ-3km"/>
                                </constraints>
                                <segments>
                                    <segment title="Número Telefónico"/>
                                    <segment title="Correo Electrónico"/>
                                </segments>
                                <connections>
                                    <action selector="loginTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUu-w5-3b8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kac-f5-YZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Tc-0K-OIn"/>
                            <constraint firstItem="UNc-5M-Aij" firstAttribute="top" secondItem="Cgl-f7-VGU" secondAttribute="bottom" constant="30" id="0gG-je-Kn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgl-f7-VGU" secondAttribute="trailing" constant="20" id="7Bf-Eq-dmY"/>
                            <constraint firstItem="Cgl-f7-VGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AQ4-wf-LwA"/>
                            <constraint firstItem="HvI-3g-T7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KMj-aC-RfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgl-f7-VGU" secondAttribute="trailing" constant="20" id="MSM-ho-ZFO"/>
                            <constraint firstItem="UC6-Lh-ap4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0j-WA-ktk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kac-f5-YZB" secondAttribute="trailing" constant="20" id="X0a-GH-Vhh"/>
                            <constraint firstItem="UNc-5M-Aij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XWW-66-aeF"/>
                            <constraint firstItem="HvI-3g-T7M" firstAttribute="top" secondItem="UC6-Lh-ap4" secondAttribute="bottom" constant="60" id="Yv6-Gy-v9n"/>
                            <constraint firstItem="kac-f5-YZB" firstAttribute="top" secondItem="HvI-3g-T7M" secondAttribute="bottom" constant="20" id="Zqa-7D-ht5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvI-3g-T7M" secondAttribute="trailing" constant="20" id="Zw8-dd-xug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNc-5M-Aij" secondAttribute="trailing" constant="20" id="hzg-cG-UuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UC6-Lh-ap4" secondAttribute="trailing" constant="20" id="ipp-BB-Jgb"/>
                            <constraint firstItem="Cgl-f7-VGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kud-Mp-t2a"/>
                            <constraint firstItem="Cgl-f7-VGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="neL-vW-kxC"/>
                            <constraint firstItem="Cgl-f7-VGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oCv-8r-781"/>
                            <constraint firstItem="UC6-Lh-ap4" firstAttribute="top" secondItem="UNc-5M-Aij" secondAttribute="bottom" constant="30" id="wjD-xU-x7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="eEm-CL-Jht">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="3TD-hT-ONl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="HvI-3g-T7M" id="HgX-V1-RKK"/>
                        <outlet property="btnNewUser" destination="kac-f5-YZB" id="8th-Te-OyR"/>
                        <outlet property="loginSegmented" destination="Cgl-f7-VGU" id="plz-SC-Mrl"/>
                        <outlet property="txtLogin" destination="UNc-5M-Aij" id="wWf-Ge-9Dw"/>
                        <outlet property="txtPassword" destination="UC6-Lh-ap4" id="loq-rK-9oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="32"/>
        </scene>
        <!--Registrar Usuario-->
        <scene sceneID="Wxd-jr-2eq">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Registrar Usuario" id="RgC-Hi-NsL" customClass="RegisterViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnE-5I-9kB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-8U-s3p">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-EI-v4u">
                                        <rect key="frame" x="107" y="40" width="179" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kWI-l9-7i1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="WidgetBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-Of-KsZ">
                                        <rect key="frame" x="92.999999999999986" y="115" width="207.66666666666663" height="436"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-26-gYp" customClass="Regis">
                                                <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="a3S-eF-Rgu"/>
                                                    <constraint firstAttribute="height" constant="44" id="bif-FH-7mN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-ka-bWo">
                                                <rect key="frame" x="0.0" y="56" width="207.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ko8-ud-0gf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número telefónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-eG-w45">
                                                <rect key="frame" x="0.0" y="112" width="207.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Tta-Hy-fjx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-QU-478">
                                                <rect key="frame" x="0.0" y="168" width="207.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zZW-n0-fob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-Sv-2B1">
                                                <rect key="frame" x="0.0" y="224" width="207.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fm4-AF-Krh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-sm-nKD">
                                                <rect key="frame" x="0.0" y="280" width="207.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="COb-S4-seh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-8M-S0Z">
                                                <rect key="frame" x="0.0" y="336" width="207.66666666666666" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Yr-6K-wyy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RegisterButtonTapped:" destination="RgC-Hi-NsL" eventType="touchUpInside" id="sVa-R6-31o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R25-iv-uT6">
                                                <rect key="frame" x="0.0" y="398" width="207.66666666666666" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Volver al Inicio">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ReturnButtonTapped:" destination="RgC-Hi-NsL" eventType="touchUpInside" id="OwY-cv-GQ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5rL-Of-KsZ" firstAttribute="top" secondItem="yRv-M3-v1M" secondAttribute="top" constant="115" id="38J-KI-UT1"/>
                                    <constraint firstItem="5rL-Of-KsZ" firstAttribute="bottom" secondItem="yRv-M3-v1M" secondAttribute="bottom" constant="501" id="MwR-E3-Hnj"/>
                                    <constraint firstItem="5rL-Of-KsZ" firstAttribute="trailing" secondItem="yRv-M3-v1M" secondAttribute="trailing" constant="300.66666666666663" id="N5g-dC-0eu"/>
                                    <constraint firstItem="9YA-EI-v4u" firstAttribute="top" secondItem="IJx-9z-zwE" secondAttribute="top" constant="40" id="cys-GU-BsU"/>
                                    <constraint firstItem="9YA-EI-v4u" firstAttribute="leading" secondItem="IJx-9z-zwE" secondAttribute="leading" constant="107" id="eIQ-vs-ZQo"/>
                                    <constraint firstItem="5rL-Of-KsZ" firstAttribute="width" secondItem="IJx-9z-zwE" secondAttribute="width" multiplier="0.528414" id="mDG-fd-8qK"/>
                                    <constraint firstItem="IJx-9z-zwE" firstAttribute="trailing" secondItem="9YA-EI-v4u" secondAttribute="trailing" constant="107" id="nAF-vF-O3q"/>
                                    <constraint firstItem="5rL-Of-KsZ" firstAttribute="leading" secondItem="yRv-M3-v1M" secondAttribute="leading" constant="93" id="t81-qb-4Ox"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yRv-M3-v1M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IJx-9z-zwE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qO-6y-SbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zo7-8U-s3p" firstAttribute="leading" secondItem="3qO-6y-SbJ" secondAttribute="leading" id="6J4-u9-MwE"/>
                            <constraint firstItem="Zo7-8U-s3p" firstAttribute="bottom" secondItem="3qO-6y-SbJ" secondAttribute="bottom" id="Lzu-T0-5WL"/>
                            <constraint firstItem="Zo7-8U-s3p" firstAttribute="top" secondItem="3qO-6y-SbJ" secondAttribute="top" id="dfd-Aw-VDO"/>
                            <constraint firstItem="Zo7-8U-s3p" firstAttribute="trailing" secondItem="3qO-6y-SbJ" secondAttribute="trailing" id="pC7-vG-zvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="AgO-QU-478" id="NqD-L6-8ON"/>
                        <outlet property="LastNameTextField" destination="hCd-ka-bWo" id="tfw-0Y-87R"/>
                        <outlet property="NameTextField" destination="Y4L-26-gYp" id="2jx-EK-PgO"/>
                        <outlet property="PasswordConfirmed" destination="wpg-sm-nKD" id="iHn-Uq-N4R"/>
                        <outlet property="PasswordTextField" destination="x6g-Sv-2B1" id="OEO-C1-IHF"/>
                        <outlet property="PhoneTextField" destination="Xl4-eG-w45" id="CAa-YK-Tkg"/>
                        <outlet property="RegisterButton" destination="kQY-8M-S0Z" id="43V-el-f1i"/>
                        <outlet property="ReturnButton" destination="R25-iv-uT6" id="HCg-py-jPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3n-9r-Jn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="758.45070422535218"/>
        </scene>
        <!--Verificar Código SMS-->
        <scene sceneID="Dua-5j-gdi">
            <objects>
                <viewController storyboardIdentifier="VerifyCodeViewController" title="Verificar Código SMS" id="qk6-Px-Gjj" customClass="VerifyCodeViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y09-EE-GMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código de verificación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-VD-82z">
                                <rect key="frame" x="20" y="138" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VhL-0e-NJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-eu-ne3">
                                <rect key="frame" x="20" y="378" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwF-7O-aD2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verificar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifyPressed:" destination="qk6-Px-Gjj" eventType="touchUpInside" id="xp3-ZP-YBC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el código" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-mN-AGp">
                                <rect key="frame" x="20" y="308" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u9J-Te-dYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vs-e8-Qdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vs-e8-Qdc" firstAttribute="trailing" secondItem="fCX-VD-82z" secondAttribute="trailing" constant="20" id="3MN-Ad-COd"/>
                            <constraint firstItem="DJt-mN-AGp" firstAttribute="leading" secondItem="5vs-e8-Qdc" secondAttribute="leading" constant="20" id="4mG-Lq-vuc"/>
                            <constraint firstItem="5vs-e8-Qdc" firstAttribute="trailing" secondItem="k6F-eu-ne3" secondAttribute="trailing" constant="20" id="CmZ-NU-Ozm"/>
                            <constraint firstItem="fCX-VD-82z" firstAttribute="top" secondItem="5vs-e8-Qdc" secondAttribute="top" constant="20" id="GgC-0q-VGd"/>
                            <constraint firstItem="fCX-VD-82z" firstAttribute="leading" secondItem="5vs-e8-Qdc" secondAttribute="leading" constant="20" id="INs-Az-cUQ"/>
                            <constraint firstItem="k6F-eu-ne3" firstAttribute="leading" secondItem="5vs-e8-Qdc" secondAttribute="leading" constant="20" id="Q9C-qn-EhZ"/>
                            <constraint firstItem="DJt-mN-AGp" firstAttribute="top" secondItem="fCX-VD-82z" secondAttribute="bottom" constant="20" id="WBp-rD-acv"/>
                            <constraint firstItem="k6F-eu-ne3" firstAttribute="top" secondItem="DJt-mN-AGp" secondAttribute="bottom" constant="20" id="af8-ab-fgU"/>
                            <constraint firstItem="5vs-e8-Qdc" firstAttribute="trailing" secondItem="DJt-mN-AGp" secondAttribute="trailing" constant="20" id="fZU-ET-Hcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sg-DG-h22"/>
                    <connections>
                        <outlet property="txtCode" destination="DJt-mN-AGp" id="EES-T8-sxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApZ-NY-6pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="-350"/>
        </scene>
        <!--Panel de Usuario-->
        <scene sceneID="bzf-H8-6ng">
            <objects>
                <viewController storyboardIdentifier="LoginAccessViewController" title="Panel de Usuario" id="dGP-OD-z6r" customClass="LoginAccessViewController" customModule="ProyectoStacionate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="net-rb-w0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-mY-540">
                                <rect key="frame" x="0.0" y="118" width="393" height="646"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-yQ-5gU">
                                <rect key="frame" x="0.0" y="728" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Eh1-uZ-01Y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dGP-OD-z6r" id="31I-DP-fXv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-Th-sOq">
                                <rect key="frame" x="0.0" y="389" width="393" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41J-oB-CMk">
                                <rect key="frame" x="327.33333333333331" y="696" width="49.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="28"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerMapButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="iht-6c-Xtd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klW-1Q-RKq">
                                <rect key="frame" x="0.0" y="384" width="393" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-R5-OYY">
                                        <rect key="frame" x="8" y="8" width="377" height="384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-Cd-CRj">
                                                <rect key="frame" x="20" y="80.000000000000014" width="337" height="199.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-CP-Wya">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ver Perfil"/>
                                                        <connections>
                                                            <action selector="profileButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="haK-Mb-7lG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-xp-PtX">
                                                        <rect key="frame" x="0.0" y="54.333333333333371" width="337" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="t4m-Cp-4uP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Programar Viaje"/>
                                                        <connections>
                                                            <action selector="scheduleButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="y3T-oX-9fb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-vO-lvc">
                                                        <rect key="frame" x="0.0" y="109.33333333333337" width="337" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Lx2-yg-32m"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ajustes"/>
                                                        <connections>
                                                            <action selector="settingsButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="wiI-Cm-BUs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-Lx-TT4">
                                                        <rect key="frame" x="0.0" y="164.33333333333337" width="337" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fw0-3X-gbZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesión"/>
                                                        <connections>
                                                            <action selector="logoutButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="GGa-0w-ST9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Hola, Jeremy&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-70-Knm">
                                                <rect key="frame" x="20" y="20" width="337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="34Q-r4-rw8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="WidgetBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pXS-Cd-CRj" firstAttribute="leading" secondItem="fI1-R5-OYY" secondAttribute="leading" constant="20" id="5DJ-wC-b8f"/>
                                            <constraint firstAttribute="trailing" secondItem="pXS-Cd-CRj" secondAttribute="trailing" constant="20" id="9dU-AE-S3e"/>
                                            <constraint firstItem="pXS-Cd-CRj" firstAttribute="top" secondItem="wCY-70-Knm" secondAttribute="bottom" constant="30" id="KZi-mw-FBR"/>
                                            <constraint firstItem="wCY-70-Knm" firstAttribute="leading" secondItem="fI1-R5-OYY" secondAttribute="leading" constant="20" id="TbQ-3u-yWP"/>
                                            <constraint firstAttribute="trailing" secondItem="wCY-70-Knm" secondAttribute="trailing" constant="20" id="Z8v-Mf-J5U"/>
                                            <constraint firstItem="wCY-70-Knm" firstAttribute="top" secondItem="fI1-R5-OYY" secondAttribute="top" constant="20" id="e6j-O9-gGr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1QG-9z-TJY"/>
                                    <constraint firstAttribute="trailing" secondItem="fI1-R5-OYY" secondAttribute="trailing" constant="8" id="48w-fO-Ed6"/>
                                    <constraint firstItem="fI1-R5-OYY" firstAttribute="top" secondItem="klW-1Q-RKq" secondAttribute="top" constant="8" id="MZ9-a5-DDs"/>
                                    <constraint firstAttribute="bottom" secondItem="fI1-R5-OYY" secondAttribute="bottom" constant="8" id="fVz-gH-aNS"/>
                                    <constraint firstItem="fI1-R5-OYY" firstAttribute="leading" secondItem="klW-1Q-RKq" secondAttribute="leading" constant="8" id="qYO-nB-NGA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-yC-iq6">
                                <rect key="frame" x="15.999999999999996" y="134" width="43.666666666666657" height="40.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="☰">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="dGP-OD-z6r" eventType="touchUpInside" id="gIJ-ns-ejB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7g-d2-LDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klW-1Q-RKq" firstAttribute="leading" secondItem="b7g-d2-LDT" secondAttribute="leading" id="3IP-eB-YHD"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="bottom" secondItem="f0m-yQ-5gU" secondAttribute="bottom" id="6Iw-qw-tyO"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="trailing" secondItem="klW-1Q-RKq" secondAttribute="trailing" id="8hj-Mp-PrS"/>
                            <constraint firstItem="AWW-mY-540" firstAttribute="top" secondItem="b7g-d2-LDT" secondAttribute="top" id="DZJ-84-r5y"/>
                            <constraint firstItem="41J-oB-CMk" firstAttribute="top" secondItem="b7g-d2-LDT" secondAttribute="top" constant="578" id="Kyi-BY-b9x"/>
                            <constraint firstItem="f0m-yQ-5gU" firstAttribute="trailing" secondItem="b7g-d2-LDT" secondAttribute="trailing" id="Lm0-XO-UI0"/>
                            <constraint firstItem="mHf-yC-iq6" firstAttribute="top" secondItem="b7g-d2-LDT" secondAttribute="top" constant="16" id="VFb-Jp-Sm7"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="bottom" secondItem="AWW-mY-540" secondAttribute="bottom" constant="20" id="YFD-iD-uKd"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="trailing" secondItem="mHf-yC-iq6" secondAttribute="trailing" constant="333.32999999999998" id="bmr-eh-G0Z"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="trailing" secondItem="41J-oB-CMk" secondAttribute="trailing" constant="16" id="ekd-rp-Whd"/>
                            <constraint firstItem="41J-oB-CMk" firstAttribute="leading" secondItem="b7g-d2-LDT" secondAttribute="leading" constant="327.32999999999998" id="nNs-RP-r8K"/>
                            <constraint firstItem="AWW-mY-540" firstAttribute="trailing" secondItem="b7g-d2-LDT" secondAttribute="trailing" id="nUa-rW-TD7"/>
                            <constraint firstItem="f0m-yQ-5gU" firstAttribute="leading" secondItem="b7g-d2-LDT" secondAttribute="leading" id="tda-ZK-riv"/>
                            <constraint firstItem="b7g-d2-LDT" firstAttribute="bottom" secondItem="klW-1Q-RKq" secondAttribute="bottom" id="tpr-27-bdT"/>
                            <constraint firstItem="AWW-mY-540" firstAttribute="leading" secondItem="b7g-d2-LDT" secondAttribute="leading" id="uZo-yM-Mtw"/>
                            <constraint firstItem="mHf-yC-iq6" firstAttribute="leading" secondItem="b7g-d2-LDT" secondAttribute="leading" constant="16" id="zux-rs-Mgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barraBusqueda" destination="f0m-yQ-5gU" id="PD3-la-UBh"/>
                        <outlet property="bottomSheet" destination="klW-1Q-RKq" id="q6e-Ai-bwP"/>
                        <outlet property="bottomSheetBottomConstraint" destination="tpr-27-bdT" id="aPI-6C-xEX"/>
                        <outlet property="centerButtom" destination="41J-oB-CMk" id="88r-Zt-xUO"/>
                        <outlet property="logoutButton" destination="Gwm-Lx-TT4" id="kwp-6m-06j"/>
                        <outlet property="mapView" destination="AWW-mY-540" id="xCo-Da-axY"/>
                        <outlet property="menuButton" destination="mHf-yC-iq6" id="XZq-QY-ahk"/>
                        <outlet property="profileButton" destination="AGY-CP-Wya" id="mq1-wg-oY5"/>
                        <outlet property="resultsTable" destination="bTi-Th-sOq" id="NUk-tD-bDd"/>
                        <outlet property="scheduleButton" destination="bbw-xp-PtX" id="Jg1-fK-P0g"/>
                        <outlet property="settingsButton" destination="b7v-vO-lvc" id="IBB-hW-Mss"/>
                        <outlet property="userNameLabel" destination="wCY-70-Knm" id="YXx-Lz-NQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gau-W1-wyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="327.46478873239437"/>
        </scene>
        <!--Stacionate-->
        <scene sceneID="Z25-7j-SkE">
            <objects>
                <navigationController title="Stacionate" automaticallyAdjustsScrollViewInsets="NO" id="rnF-Ht-mtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FX-YN-Mo0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdO-pS-gSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYT-GZ-F3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
